<?php

return [
    'Home' => 'Главная',
    'cart' => 'корзина',
    'Log In' => 'Вход',
    'Sign Up' => 'Регистрация',
    'Services' => 'Сервисы',
    'Reservation' => 'Бронирование',
    'Tips' => 'Советы',
    'Blog' => 'Блог',
    'Contacts' => 'Контакты',
    'Mon' => 'Пон',
    'Sat' => 'Суб.',
    'Sunday close' => 'Воскресенье выходной',
    'destination' => 'направления',
    'tours' => 'туры',
    'excursions' => 'экскурсии',
    'events' => 'мероприятия',
    'resorts' => 'курорты',
    'gallery' => 'галерея',
    'internal tours' => 'внутренние туры',
    'external' => 'международные туры',
    'Hotels' => 'гостиницы',
    'Airline tickets' => 'авиабилеты',
    'Train tickets' => 'ж/д билеты',
    'Bus tickets' => 'билеты на автобус',
    'Checkout' => 'Оплатить',
    'Tips for travelers' => 'Советы для путешественников',
    'Terms and symbols' => 'Термины и символы',
    "It's not а dream!" => "Скоро отпуск?",
    'Make your life better together' => 'Проведи его вместе',
    'with us' => 'с нами',
    'Why choose us?' => 'почему вы должны выбрать нас?',
    'Take a Look at Our' => 'Ознакомьтесь с нашими',
    'most popular products' => 'самыми популярными продуктами',
    'Choose a tour by' => 'Выберите тур',
    'destinations' => 'по направлениям',
];