<?php

return [
    'Home' => 'Home',
    'cart' => 'cart',
    'Log In' => 'Log In',
    'Sign Up' => 'Sign Up',
    'Services' => 'Services',
    'Reservation' => 'Reservation',
    'Tips' => 'Tips',
    'Blog' => 'Blog',
    'Contacts' => 'Contacts',
    'Mon' => 'Mon',
    'Sat' => 'Sat',
    'Sunday close' => 'Sunday close',
    'destination' => 'destination',
    'excursions' => 'excursions',
    'events' => 'events',
    'tours' => 'tours',
    'resorts' => 'resorts',
    'gallery' => 'gallery',
    'internal tours' => 'internal tours',
    'external' => 'external',
    'Hotels' => 'Hotels',
    'Airline tickets' => 'Airline tickets',
    'Train tickets' => 'Train tickets',
    'Bus tickets' => 'Bus tickets',
    'Checkout' => 'Checkout',
    'Tips for travelers' => 'Tips for travelers',
    'Terms and symbols' => 'Terms and symbols',
    "It's not а dream!" => "It's not а dream!",
    'Make your life better together' => 'Make your life better together',
    'with us' => 'with us',
    'Why choose us?' => 'Why choose us?',
    'Take a Look at Our' => 'Take a Look at Our',
    'most popular products' => 'most popular products',
    'Choose a Tour by' => 'Choose a tour by',
    'destinations' => 'destinations',
];