<?php

return [
    'Home' => 'მთავარი',
    'cart' => 'კალათა',
    'Log In' => 'ავტორიზაცია',
    'Sign Up' => 'რეგისტრაცია',
    'Services' => 'სერვისები',
    'Reservation' => 'დაჯავშნა',
    'Tips' => 'რჩევები',
    'Blog' => 'ბლოგი',
    'Contacts' => 'კონტაქტები',
    'Mon' => 'ორშ',
    'Sat' => 'შაბ',
    'Sunday close' => 'კვირა დასვენება',
    'destination' => 'მიმართულებები',
    'tours' => 'ტურები',
    'excursions' => 'ექსკურსიები',
    'events' => 'ღონისძიებები',
    'resorts' => 'კურორტები',
    'gallery' => 'გალერეა',
    'internal tours' => 'შიდა ტურები',
    'external' => 'საერთაშორისო ტურები',
    'Hotels' => 'სასტუმროები',
    'Airline tickets' => 'ავიაბილეთები',
    'Train tickets' => 'მატარებლის ბილეთები',
    'Bus tickets' => 'ავობუსის ბილეთები',
    'Checkout' => 'გადახდა',
    'Tips for travelers' => 'რჩევები მოგზაურთათვის',
    'Terms and symbols' => 'ტერმინები და სიმბოლოები',
    "It's not а dream!" => "არ გამოტოვო შენი ტური",
    'Make your life better together' => 'გააკეთე არჩევანი',
    'with us' => 'ჩვენთან ერთად',
    'Why choose us?' => 'რატომ უნდა აგვირჩიოთ ჩვენ?',
    'Take a Look at Our' => 'გაეცანით ჩვენს',
    'most popular products' => 'ყველაზე პოპულარულ პროდუქტებს',
    'Choose a tour by' => 'აირჩიეთ ტური',
    'destinations' => 'მიმართულებების მიხედვით',
];